main {
  --divider: var(--gradient-3);
  --divider-height: 4px;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(33vw, auto);
  grid-auto-rows: 1fr;

  border: none;
}

main > section {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: min-content;
  grid-auto-rows: auto;
  place-content: flex-start center;
  gap: var(--space-block--l);

  padding: var(--size-fluid-5) var(--app-gutter);

  accent-color: var(--brand,var(--link));
  background-color: var(--surface-1);
  block-size: 100%;
  caret-color: var(--brand,var(--link));
  color: var(--text-2);
  color-scheme: light;
  font-family: var(--font-sans);
  line-height: var(--font-lineheight-3);
}
